{
  "name": "localds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "next": "15.2.1",
    "openai": "^4.86.1",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
